<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Timeline</title>

    <script type="text/javascript" src="schedule.js?version=1"></script>
    <script type="text/javascript" src="bandinfo.js?version=1"></script>
    <script type="text/javascript">
    let locations = ["PD", "RT", "SB", "SL"];
    var xSizeForTimeWrittenOnLeft = 160;
    var timeyHeight = 400.0;
    var yHeightOffset = 150;
    var pmOffset = 60.0;
        
    var xBlockWidth = (window.innerWidth - xSizeForTimeWrittenOnLeft) / locations.length;
    let day = 1;
    let year = 2023;
    var tapFunction = 1;

    var secondsInAnHour = 60 * 60;
    var xBlockWidth = (window.innerWidth - xSizeForTimeWrittenOnLeft) / locations.length;
    
    //can use this for testing the line
    var storedTime = new Date(year, 1, 1, 17, 45, 0, 0);
    var init = true;
    var storedVersion = "_v4";
    var storedWidthKey = "storedWidth70k" + year + storedVersion;
    var storedDayKey = "storedDay70k" + year + storedVersion;
    var storedTapFunctionalityKey = "storedTap70k" + year + storedVersion;
    var storedGoingKey = "storedGoing70k" + year + storedVersion;
    
    let durationHours = 21;
    var startHour;
        
        
    var events;
    var startTime;
    
    primeEventInfo();
    primeBandInfo();

    function primeBandInfo()
    {
        var bandInfoSplit = bandInfo.split("|");
            
        for (let i = 0; i < bandInfoSplit.length; i++)
        {
            var singleBandInfo = bandInfoSplit[i].split(",");
            var bandName = singleBandInfo[0];
            var genre = singleBandInfo[1];
            var going = singleBandInfo[2];
            var notes = singleBandInfo[3];
            var spotifyLink = singleBandInfo[4];

            var info = bandName + "\n" + genre + "\n" + notes + "\n" + spotifyLink;
            localStorage.setItem("genre" + bandName, going + " " + genre);

            localStorage.setItem("info" + bandName, info);
        }
    }
        
    function primeEventInfo()
    {
        var storedDay = localStorage.getItem(storedDayKey);
        if (storedDay != null)
        {
            day = storedDay;
        }
        var storedTap = localStorage.getItem(storedTapFunctionalityKey);
        if (storedTap != null)
        {
            tapFunction = storedTap;
        }
        if (day == 1)
        {
            events = eventsDay1;
            startTime = startTimeDay1;
            startHour = startHourDay1;
        }
        if (day == 2)
        {
            events = eventsDay2;
            startTime = startTimeDay2;
            startHour = startHourDay2;           
        }

        if (day == 3)
        {
            events = eventsDay3;
            startTime = startTimeDay3;
            startHour = startHourDay3;           
        }

        if (day == 4)
        {
            events = eventsDay4;
            startTime = startTimeDay4;
            startHour = startHourDay4;           
        }

        if (day == 5)
        {
            events = eventsDay5;
            startTime = startTimeDay5;
            startHour = startHourDay5;           
        }

            for (let i = 0; i < events.length; i++) {
                var event = events[i];
                //console.log(event);
                //console.log(event.eventStartTime);
                var eventStartDate = getDate(event.eventStartTime, event.eventStartDate);
                var hoursPastStartEventStartTime = getHoursPastStartTime(eventStartDate);


                var eventEndDate = getDate(event.eventEndTime, event.eventEndDate);
                var hoursPastStartEventEndTime = getHoursPastStartTime(eventEndDate);

                var locationIndex = getLocationIndex(event.eventLocation);
                //console.log("locationIndex: " + locationIndex);
                var left = (locationIndex * xBlockWidth) + xSizeForTimeWrittenOnLeft;
                var top = getPixelForHour(hoursPastStartEventStartTime);
                var bottom = getPixelForHour(hoursPastStartEventEndTime);

                event.left = left;
                event.top = top;
                event.bottom = bottom;
                var going = localStorage.getItem(getGoingKey(event.eventName,event.eventDay));
                if (going == null)
                {
                    localStorage.setItem(getGoingKey(event.eventName,event.eventDay), 1);
                }
            }

            //console.log("storing events");
            localStorage.setItem(storedWidthKey, xBlockWidth);
    }

    function getGoingKey(eventName, eventDay)
    {
        return storedGoingKey + eventName + eventDay;
    }

    function drawTimeline()
    {
        drawTapFunction();
        
        
        var currentTime = new Date();    
        
        if (currentTime > storedTime)
        {
            storedTime = currentTime;
        }
        
        var canvas = document.getElementById('canvas');
        if (canvas.getContext) {
            canvas.width = window.innerWidth;
            var ctx = canvas.getContext('2d');
            ctx.fillStyle = "grey";
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            width = window.innerWidth;
            if (width > 3200) {
                width = 3200;
            }
            ctx.width = width;

            xBlockWidth = (width - xSizeForTimeWrittenOnLeft) / locations.length;

            var storedXBlockWidth = localStorage.getItem(storedWidthKey);
            if (storedXBlockWidth != xBlockWidth) {


                for (let i = 0; i < events.length; i++) {
                    var event = events[i];


                    var locationIndex = getLocationIndex(event.eventLocation);

                    var left = (locationIndex * xBlockWidth) + xSizeForTimeWrittenOnLeft;

                    event.left = left;

                }


                localStorage.setItem(storedWidthKey, xBlockWidth);
            }

            drawTime();
            drawCurrentTime();
            drawSchedule();
            buttons();

        }
    }

    function drawTop() {
        var top = document.getElementById('top');

        var ctx = top.getContext('2d');
        ctx.fillStyle = "grey";
        ctx.fillRect(0, 0, top.width, top.height);
        ctx.font = '100px serif';

        ctx.fillStyle = 'white';
        ctx.fillRect(0, 0, window.innerWidth, 60);

        ctx.fillStyle = 'black';
        ctx.font = '50px serif';
        ctx.fillText("********Unofficial 70k 2023 schedule********", 0, 50);

        ctx.font = '100px serif';

        for (var i = 0; i < locations.length; i++) {

            var left = (i * xBlockWidth) + xSizeForTimeWrittenOnLeft;

            ctx.fillStyle = 'black';
            ctx.fillRect(left, 60, xBlockWidth, 100);

            ctx.fillStyle = 'red';
            ctx.fillText(locations[i], left, 140);

        }
    }

    function getHoursPastStartTime(time) {
        var secondsPastStart = (time.getTime() - startTime.getTime()) / 1000.0;
        var hoursPastStart = secondsPastStart / secondsInAnHour;
        //console.log("time getyHeightPixelOffset: " + time);
        //console.log("hoursPastStart getyHeightPixelOffset: " + hoursPastStart);

        return hoursPastStart;
    }

    function getPixelForHour(hoursPastStartTime) {
        //console.log("hoursPastStartTime: " + hoursPastStartTime);
        var pixel = (timeyHeight * hoursPastStartTime) + yHeightOffset;
        //console.log("pixel getPixelForHour: " + pixel);
        return pixel;
    }

    function drawCurrentTime() {
        var ctx = canvas.getContext('2d');

        var hoursPastCurrentTimeStartTime = getHoursPastStartTime(storedTime);

        var yHeightPixelForCurrentTime = getPixelForHour(hoursPastCurrentTimeStartTime);

        ctx.fillStyle = 'fuchsia';
        ctx.fillRect(0, yHeightPixelForCurrentTime, width, 10);
    }

    function getLocationIndex(location) {
        for (let i = 0; i < locations.length; i++) {
            if (location === locations[i]) {
                return i;
            }
        }
    }

    function getDate(time, date) {
        var timeAndAMPM = time.split('|');
        var hourAndMinute = timeAndAMPM[0].split(":");
        var hour = Number(hourAndMinute[0]);
        if (timeAndAMPM[1] == "PM") {
            //12:00PM needs to be 12:00
            if (hour != 12) {
                hour = hour + 12;
            }
        }
        else {
            //12:00AM needs to be 0:00
            if (hour == 12) {
                hour = 0;
            }
        }

        var month = "";
        if (date == "30" || date == "31")
        {
            month = " Jan ";
        }
        else
        {   
            month = " Feb ";
        }
            
        var eventDateString = date + month + year + " " + hour + ":" + hourAndMinute[1] + ":00";
        //console.log(" date string " + eventDateString);
        var eventDate = new Date(Date.parse(eventDateString));
        //console.log(" date parsed " + eventDate);
        return eventDate;
    }

    function intersects(xpos, ypos, event) {
        if (xpos > event.left && xpos < event.left + xBlockWidth) {

            if (ypos > event.top && ypos < event.bottom) {
                return true;
            }

        }
    }


    function relMouseCoords(mouseEvent) {
        if (tapFunction == 1)
        {
            modifyGoing(mouseEvent, this);
        }
        if (tapFunction == 2)
        {
            showBandInfo(mouseEvent, this);
        }
            
    }

    function showBandInfo(mouseEvent, currentElement) {
        var event = getTappedEvent(mouseEvent, currentElement);
        if (event != null)
        {
            alert(localStorage.getItem("info" + event.eventName));
        }

    }

    function getTappedEvent(mouseEvent, currentElement) {
        var totalOffsetX = 0;
        var totalOffsetY = 0;
        var canvasX = 0;
        var canvasY = 0;

        do {
            totalOffsetX += currentElement.offsetLeft - currentElement.scrollLeft;
            totalOffsetY += currentElement.offsetTop - currentElement.scrollTop;
        }
        while (currentElement = currentElement.offsetParent)

        canvasX = mouseEvent.pageX - totalOffsetX;
        canvasY = mouseEvent.pageY - totalOffsetY;

        for (let i = 0; i < events.length; i++) {
            if (intersects(canvasX, canvasY, events[i])) {
                return events[i];
            }
        }
    }

    function modifyGoing(mouseEvent, currentElement) {
        var event = getTappedEvent(mouseEvent, currentElement);
        goingValue = localStorage.getItem(getGoingKey(event.eventName,event.eventDay));
        goingValue++;
        if (goingValue > Number(3)) {
            goingValue = Number(1);
        }
        localStorage.setItem(getGoingKey(event.eventName,event.eventDay), goingValue);
        drawSchedule();
        
    }

    function drawSchedule() {
        var canvas = document.getElementById('canvas');
        if (init) {
            canvas.addEventListener("click", relMouseCoords);
        }

        var ctx = canvas.getContext('2d');
        ctx.font = '50px serif';
        for (let i = 0; i < events.length; i++) {
            var event = events[i];

            ctx.fillStyle = 'black';
            ctx.fillRect(event.left, event.top, xBlockWidth, event.bottom - event.top);

            var going = "";

            var goingInd = localStorage.getItem(getGoingKey(event.eventName,event.eventDay));
            if (goingInd == 1) {
                ctx.fillStyle = 'lightgrey';
                going = "Maybe going";
            }
            else if (goingInd == 2) {
                ctx.fillStyle = 'lime';
                going = "Going";
            }
            else if (goingInd == 3) {
                ctx.fillStyle = 'darkred';
                going = "Not going";
            }
            else {
                ctx.fillStyle = 'blue';
                going = "Error";
            }
            ctx.fillText(event.eventName, event.left, event.top + 50, xBlockWidth);
            ctx.fillText(localStorage.getItem("genre" + event.eventName), event.left, event.top + 100, xBlockWidth);
            ctx.fillText(event.eventStartTime.split("|")[0], event.left, event.top + 150, xBlockWidth);
            if (event.eventName == "") {
                ctx.fillText("Close", event.left, event.top + 200, xBlockWidth);
            }
            else {
                ctx.fillText(event.eventEndTime.split("|")[0], event.left, event.top + 200, xBlockWidth);
            }

            ctx.fillText(going, event.left, event.top + 250, xBlockWidth);
            if (event.eventInfo != null)
            {
                ctx.fillText(event.eventInfo, event.left, event.top + 300, xBlockWidth);
            }
        }

        init = false;
    }

    function drawTime() {
        
        
        var currentHour = startHour;
        var dayNumber = day;
        var canvas = document.getElementById('canvas');

        var ctx = canvas.getContext('2d');
        ctx.font = '50px serif';
        for (var x = 0; x <= durationHours; x++) {
            if (currentHour > 24) {
                currentHour = 1;
            }    

            ctx.fillStyle = 'rgb(200, 200, 200)';
            ctx.fillRect(0, (x * timeyHeight) + yHeightOffset, width, 10);

            ctx.fillStyle = 'rgb(0, 0, 0)';

            if (currentHour == 24) {
                ctx.fillText("midnt", 0, (x * timeyHeight) + yHeightOffset);
            }
            else {
                if (currentHour < 12) {
                    ctx.fillText((currentHour) + "am", 0, (x * timeyHeight) + yHeightOffset);
                }
                if (currentHour > 12) {
                    ctx.fillText((currentHour - 12) + "pm", 0, (x * timeyHeight) + yHeightOffset);
                }
                if (currentHour == 12)
                {
                    ctx.fillText("noon", 0, (x * timeyHeight) + yHeightOffset);
                }
            }

            ctx.fillText(currentHour + ":00", 0, (x * timeyHeight) + yHeightOffset + pmOffset);
            
            currentHour++;
        }
    }

    function buttons()
    {
        document.getElementById("day1").style.backgroundColor="grey";
        document.getElementById("day2").style.backgroundColor="grey";
        document.getElementById("day3").style.backgroundColor="grey";
        document.getElementById("day4").style.backgroundColor="grey";
        document.getElementById("day5").style.backgroundColor="grey";
        document.getElementById("day" + day).style.backgroundColor="gold";
    }
    function handleDayButton(newDay)
    {
        if (newDay != day)
        {
            day = newDay;

            localStorage.setItem(storedDayKey, day);
            primeEventInfo();
            drawTimeline();
        }
    }

    function day1()
    {
        handleDayButton(1);
    }
    function day2()
    {
        handleDayButton(2);
    }

    function day3()
    {
        handleDayButton(3);
    }

    function day4()
    {
        handleDayButton(4);
    }

    function day5()
    {
        handleDayButton(5);
    }

    function modTapFunction()
    {
        tapFunction++;
        if (tapFunction > 3)
        {
            tapFunction = 1;
        }

        localStorage.setItem(storedTapFunctionalityKey, tapFunction);
        drawTapFunction();


    }
    function drawTapFunction()
    {
        if (tapFunction == 1)
        {
            document.getElementById("changeTap").innerText="Going";
        }
        if (tapFunction == 2)
        {
            document.getElementById("changeTap").innerText="Details";     
        }
        if (tapFunction == 3)
        {
            document.getElementById("changeTap").innerText="No Op";
        }
    }

    </script>

</head>

<body onload="drawTimeline(); setInterval('drawTimeline()', 60000 ); drawTop(); setInterval('drawTop()', 60000 );">
    <style>
        body {
            margin: 0;
        }

        .top {
            overflow: hidden;
            background-color: white;
            position: fixed;
            top: 0;
            width: 3200px;
            margin: 0;
            padding: 0;
            font-size: 50px;
        }

        .bottom {
            overflow: hidden;
            background-color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 50px;
        }


        .button {
            border: none;
            padding: 15px 32px;
            text-align: center;
            color: black;
            text-decoration: none;
            display: inline-block;
            font-size: 100px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: gold;
            border-radius: 12px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
    </style>


    <div class="top">
        <canvas id="top" width="3200" height="150"></canvas>
    </div>


    <div style="background:white;">
        <canvas id="canvas" width="1600" height="9000"></canvas>
    </div>

    <div class="bottom" id="bottom">
        <button type="button" onclick="day1()" id="day1" class="button">D 1</button>
        <button type="button" onclick="day2()" id="day2" class="button">D 2</button>
        <button type="button" onclick="day3()" id="day3" class="button">D 3</button>
        <button type="button" onclick="day4()" id="day4" class="button">D 4</button>
        <button type="button" onclick="day5()" id="day5" class="button">D 5</button>
        <button type="button" onclick="modTapFunction()" id="changeTap" class="button"></button>
    </div>

</body>

</html>
